-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : lun. 03 mai 2021 à 12:58
-- Version du serveur :  8.0.23
-- Version de PHP : 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `chat_system`
--

-- --------------------------------------------------------

--
-- Structure de la table `chat`
--

CREATE TABLE `chat` (
  `chatid` int NOT NULL,
  `userid` int NOT NULL,
  `chatroomid` int NOT NULL,
  `message` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `chat_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `chat`
--

INSERT INTO `chat` (`chatid`, `userid`, `chatroomid`, `message`, `chat_date`) VALUES
(220, 82, 19, 'hello', '2021-04-08 10:19:39'),
(221, 1, 19, 'hello😄', '2021-04-08 10:20:24'),
(222, 1, 19, 'hhjj', '2021-04-08 10:35:20'),
(223, 81, 19, 'ccc😂', '2021-04-08 10:36:33'),
(224, 81, 19, 'hxhdq', '2021-04-08 10:36:48'),
(225, 1, 19, 'fjf', '2021-04-08 11:06:40'),
(228, 81, 21, 'ebjdje', '2021-04-08 16:27:33'),
(229, 81, 19, 'dhd', '2021-04-08 16:44:42'),
(230, 81, 19, 'jhde', '2021-04-08 16:45:05'),
(231, 81, 19, 'db', '2021-04-08 16:45:35'),
(232, 81, 19, 'dhdh', '2021-04-08 16:54:20'),
(233, 81, 19, 'dhd', '2021-04-08 16:57:06'),
(234, 1, 21, 'dd', '2021-04-09 11:01:04'),
(235, 81, 21, 'dff', '2021-04-09 11:02:17'),
(236, 81, 21, 'fd', '2021-04-09 11:19:38'),
(237, 81, 21, 'edb', '2021-04-09 11:43:54'),
(238, 1, 21, 'bs', '2021-04-09 11:44:36'),
(239, 82, 21, 'edhbed', '2021-04-09 12:05:03'),
(240, 82, 21, 'd', '2021-04-09 13:08:10'),
(241, 82, 21, 'f', '2021-04-09 13:20:42'),
(242, 81, 21, 'ehnd', '2021-04-09 14:22:00'),
(243, 1, 21, 'dfffff', '2021-04-09 14:25:14'),
(244, 82, 21, 'd', '2021-04-09 14:25:52'),
(245, 82, 21, 'd', '2021-04-09 14:26:06'),
(246, 81, 21, 'ddddd', '2021-04-09 14:26:27'),
(247, 82, 21, 'dddd', '2021-04-09 14:26:32'),
(248, 81, 21, 'hdj', '2021-04-09 14:28:19'),
(249, 82, 21, 'jh', '2021-04-09 14:28:30'),
(250, 81, 21, 'd', '2021-04-09 14:36:16'),
(251, 82, 21, 'n,', '2021-04-09 14:36:31'),
(252, 82, 21, 'f', '2021-04-09 14:40:48'),
(253, 82, 21, 'ddddd', '2021-04-09 14:51:24'),
(254, 81, 21, 'dd', '2021-04-09 14:51:31'),
(255, 81, 21, 'dd', '2021-04-09 14:51:39'),
(256, 81, 21, '😋', '2021-04-09 14:51:43'),
(257, 82, 21, ',nhds', '2021-04-09 14:51:49'),
(258, 81, 21, 'dhj', '2021-04-09 14:53:11'),
(259, 82, 21, 'dddddddddd', '2021-04-09 14:55:32'),
(260, 81, 21, 'd', '2021-04-09 15:10:22'),
(261, 82, 21, 'dd', '2021-04-09 15:10:51'),
(262, 81, 21, 'dddddd', '2021-04-09 15:11:18'),
(263, 81, 21, 'ssss', '2021-04-09 15:12:14'),
(264, 81, 21, 'ff', '2021-04-09 15:19:51'),
(265, 81, 21, 'dn,d', '2021-04-09 15:20:30'),
(266, 81, 21, 'ejk', '2021-04-12 09:49:03'),
(267, 81, 21, 'sd', '2021-04-12 09:52:58'),
(268, 81, 21, 'sh', '2021-04-12 10:08:28'),
(269, 82, 21, 'jkss', '2021-04-12 10:08:35'),
(270, 82, 21, 'zdjk', '2021-04-12 10:18:04'),
(271, 82, 21, 'dj,d', '2021-04-12 10:53:15'),
(272, 82, 21, 'd,d', '2021-04-12 10:53:21'),
(273, 81, 21, 'dh', '2021-04-12 10:53:26'),
(274, 81, 21, 'jkdk;d', '2021-04-12 10:53:32'),
(275, 81, 21, 'djkjkddk', '2021-04-12 10:53:41'),
(279, 82, 21, 'sbn', '2021-04-13 09:47:56'),
(282, 81, 21, 'd', '2021-04-13 09:57:58'),
(283, 81, 21, ' ssn', '2021-04-13 10:04:26'),
(284, 1, 21, 'hd😞', '2021-04-13 10:38:28'),
(285, 1, 21, 'erh', '2021-04-13 10:59:15'),
(286, 81, 21, 'jhd', '2021-04-13 11:05:53'),
(287, 2, 21, 'djh', '2021-04-13 11:10:12'),
(288, 2, 21, ',nfe', '2021-04-13 16:33:22'),
(290, 6, 21, 'hello', '2021-04-14 15:05:59'),
(291, 7, 21, 'hello', '2021-04-14 15:09:06'),
(292, 1, 21, 'helllo😌', '2021-04-14 15:10:19'),
(293, 7, 21, 'hjz', '2021-04-14 15:10:46'),
(294, 1, 21, ',', '2021-04-14 15:10:58'),
(295, 82, 21, 'gg', '2021-04-14 15:11:24'),
(296, 7, 21, 'djn;d', '2021-04-14 15:11:49'),
(297, 82, 19, 'n,', '2021-04-14 15:14:22'),
(298, 7, 19, 'h', '2021-04-14 15:14:52'),
(299, 82, 19, 'g', '2021-04-14 15:15:45'),
(300, 1, 21, 'dhd', '2021-04-14 15:30:54'),
(301, 82, 21, 'jhe', '2021-04-14 15:31:11'),
(302, 7, 21, 'db', '2021-04-14 15:31:50'),
(303, 7, 21, 'h', '2021-04-14 15:32:18'),
(304, 82, 21, 'hj', '2021-04-14 15:32:22'),
(305, 1, 21, 'jd', '2021-04-14 15:32:44'),
(306, 82, 21, 'hj', '2021-04-14 21:35:48'),
(307, 1, 21, 'hhkjkjk', '2021-04-14 21:44:47'),
(308, 82, 21, '1', '2021-04-15 10:00:09'),
(309, 7, 21, '2', '2021-04-15 10:00:20'),
(310, 82, 21, '22', '2021-04-15 10:00:56'),
(311, 7, 21, '22', '2021-04-15 10:01:02'),
(312, 82, 21, 'test mohamed', '2021-04-15 10:01:13'),
(313, 7, 21, 'soufiane refai', '2021-04-15 10:01:24'),
(314, 7, 21, 'hello', '2021-04-15 11:34:50'),
(315, 82, 21, 'hola', '2021-04-15 11:35:09'),
(316, 82, 21, 'n', '2021-04-15 11:38:33'),
(317, 7, 21, 'n', '2021-04-15 11:38:40'),
(318, 1, 21, 'nd', '2021-04-15 11:39:40'),
(319, 1, 21, 'im admin', '2021-04-15 11:40:12'),
(320, 7, 21, 'ns', '2021-04-15 11:40:55'),
(321, 82, 21, 'im test', '2021-04-15 11:43:14'),
(322, 7, 21, 'im soufiane', '2021-04-15 11:43:24'),
(323, 7, 21, 'd', '2021-04-15 12:15:30'),
(324, 82, 21, 'ej', '2021-04-15 12:27:59'),
(325, 7, 21, 'hello im rifai', '2021-04-15 12:37:08'),
(326, 82, 21, 'bonjour', '2021-04-15 12:37:38'),
(327, 82, 21, ',sj,', '2021-04-15 13:02:03'),
(328, 82, 21, 'sssss', '2021-04-15 13:09:56'),
(329, 7, 21, 'hhghb', '2021-04-15 13:10:50'),
(330, 7, 21, 'bbbnb', '2021-04-15 13:25:29'),
(331, 7, 21, 'eed', '2021-04-15 14:48:09'),
(332, 82, 21, 'ddd', '2021-04-15 14:48:16'),
(333, 1, 21, 'd😔', '2021-04-15 15:17:21'),
(334, 82, 21, 'sh', '2021-04-16 12:08:25'),
(335, 7, 21, 's', '2021-04-16 12:08:35'),
(336, 82, 21, 'im mohamed test', '2021-04-16 13:11:10'),
(337, 7, 21, 'im refai ', '2021-04-16 13:11:19'),
(338, 1, 21, 'im admin', '2021-04-16 13:11:41'),
(339, 1, 21, 'sd', '2021-04-16 13:13:03'),
(340, 82, 21, 'bs', '2021-04-16 16:10:41'),
(341, 82, 21, 'n', '2021-04-16 17:07:49'),
(342, 7, 21, 'h', '2021-04-18 17:55:40'),
(343, 7, 21, 'hj', '2021-04-18 17:58:29'),
(344, 82, 21, 'n', '2021-04-18 17:58:53'),
(345, 82, 21, 's', '2021-04-18 17:59:17'),
(346, 82, 21, 's', '2021-04-18 17:59:23'),
(347, 82, 21, 'd', '2021-04-18 17:59:49'),
(348, 7, 21, 'd', '2021-04-18 18:00:18'),
(349, 82, 21, 'v', '2021-04-18 18:02:59'),
(350, 82, 21, 'eh', '2021-04-19 10:22:06'),
(351, 1, 21, 'e', '2021-04-19 12:02:26'),
(352, 1, 21, 'd*', '2021-04-19 12:45:51'),
(353, 1, 21, 'd', '2021-04-19 12:52:16'),
(354, 1, 21, 'd', '2021-04-19 12:52:35'),
(355, 1, 21, 'ff', '2021-04-19 12:52:52'),
(356, 1, 21, 'd', '2021-04-19 12:53:35'),
(357, 1, 21, 's', '2021-04-19 12:53:58'),
(358, 1, 21, 's', '2021-04-19 12:55:42'),
(359, 1, 21, '😋d', '2021-04-19 12:57:03'),
(360, 1, 21, 's', '2021-04-19 13:00:04'),
(361, 1, 21, 'shbks', '2021-04-19 13:03:28'),
(362, 1, 21, 'd', '2021-04-19 13:25:43'),
(363, 1, 21, 'ddd', '2021-04-19 13:25:48'),
(364, 1, 21, 'd', '2021-04-19 13:26:57'),
(365, 1, 21, 'dd', '2021-04-19 13:27:04'),
(366, 1, 21, 'ddd', '2021-04-19 13:27:10'),
(367, 1, 21, 'admin', '2021-04-19 13:27:25'),
(368, 1, 21, 'd', '2021-04-19 13:28:47'),
(369, 1, 21, 'd', '2021-04-19 13:30:07'),
(370, 1, 21, 'jkjl', '2021-04-19 13:33:07'),
(371, 1, 21, 'kllo', '2021-04-19 13:35:39'),
(372, 1, 21, 'jkkk', '2021-04-19 13:35:44'),
(373, 1, 21, 'd', '2021-04-19 13:52:02'),
(374, 1, 21, 'hd', '2021-04-19 13:52:32'),
(375, 1, 21, 'dbd', '2021-04-19 14:00:14'),
(376, 1, 21, 'd', '2021-04-19 14:00:27'),
(377, 1, 21, 'f', '2021-04-19 14:03:21'),
(378, 1, 21, 'f', '2021-04-19 14:03:37'),
(379, 1, 21, 'f', '2021-04-19 14:03:37'),
(380, 1, 21, 'h', '2021-04-19 14:04:05'),
(381, 1, 21, 'd', '2021-04-19 14:04:29'),
(382, 1, 21, 'd', '2021-04-19 14:04:29'),
(383, 1, 21, 'd', '2021-04-19 14:04:40'),
(384, 1, 21, 'd', '2021-04-19 14:04:43'),
(385, 1, 21, 'c', '2021-04-19 14:05:28'),
(386, 1, 21, 'd', '2021-04-19 14:05:40'),
(387, 1, 21, 'd', '2021-04-19 14:07:21'),
(388, 7, 21, 'n,,,,,,,,,,,,,,', '2021-04-19 14:12:51'),
(389, 1, 21, 'xd', '2021-04-20 10:05:25'),
(390, 1, 21, 'xd', '2021-04-20 10:05:25'),
(391, 1, 21, 'xd', '2021-04-20 10:05:25'),
(392, 1, 21, 'xd', '2021-04-20 10:05:25'),
(393, 1, 21, 'xd', '2021-04-20 10:05:25'),
(394, 1, 21, 'xd', '2021-04-20 10:05:25'),
(395, 1, 21, 'xd', '2021-04-20 10:05:25'),
(396, 1, 21, 'xd', '2021-04-20 10:05:25'),
(397, 1, 21, 'xd', '2021-04-20 10:05:26'),
(398, 1, 21, 'xd', '2021-04-20 10:05:26'),
(399, 1, 21, 'xd', '2021-04-20 10:05:26'),
(400, 1, 21, 'z', '2021-04-20 10:06:28'),
(401, 7, 21, 'zjkz', '2021-04-20 10:06:38'),
(402, 1, 21, ' ', '2021-04-20 10:11:10'),
(403, 1, 21, 'jfj', '2021-04-20 10:19:26'),
(404, 1, 21, 'fh', '2021-04-20 10:19:48'),
(405, 1, 21, 'hjd', '2021-04-20 10:19:56'),
(406, 1, 21, 'dh', '2021-04-20 10:20:02'),
(407, 7, 21, 'he', '2021-04-20 10:21:26'),
(408, 1, 21, 'd', '2021-04-20 10:22:09'),
(409, 1, 21, 'jklm😀', '2021-04-20 10:25:24'),
(410, 1, 21, 'dhd', '2021-04-20 10:28:32'),
(411, 1, 21, 'hd', '2021-04-20 10:29:20'),
(412, 1, 21, 'jdkehb', '2021-04-20 10:29:29'),
(413, 1, 21, 'shdjk', '2021-04-20 10:30:27'),
(414, 1, 21, '', '2021-04-20 10:31:21'),
(415, 1, 21, '', '2021-04-20 10:31:22'),
(416, 1, 21, '', '2021-04-20 10:31:26'),
(417, 1, 21, '', '2021-04-20 10:31:26'),
(418, 1, 21, '', '2021-04-20 10:31:50'),
(419, 1, 21, '', '2021-04-20 10:31:50'),
(420, 7, 21, 'bddd', '2021-04-20 10:45:06'),
(421, 1, 21, 'dd', '2021-04-20 10:47:03'),
(422, 7, 21, 'dd', '2021-04-20 10:47:10'),
(423, 1, 21, '', '2021-04-20 10:47:28'),
(424, 1, 21, '', '2021-04-20 10:47:28'),
(425, 1, 21, '', '2021-04-20 10:47:34'),
(426, 1, 21, 'jkjkjk', '2021-04-20 10:48:17'),
(427, 1, 21, '', '2021-04-20 10:48:35'),
(428, 1, 21, '', '2021-04-20 10:48:39'),
(429, 1, 21, '', '2021-04-20 10:48:43'),
(430, 1, 21, 'bn', '2021-04-20 10:48:47'),
(431, 1, 21, '', '2021-04-20 10:49:12'),
(432, 1, 21, '', '2021-04-20 10:49:12'),
(433, 1, 21, '', '2021-04-20 10:49:15'),
(434, 1, 21, '', '2021-04-20 10:49:15'),
(435, 1, 21, 'bfffg', '2021-04-20 10:49:20'),
(436, 1, 21, 'djd', '2021-04-20 10:49:54'),
(437, 1, 21, 'hdj', '2021-04-20 10:51:16'),
(438, 1, 21, 'hdj', '2021-04-20 10:51:16'),
(439, 1, 21, '', '2021-04-20 10:52:02'),
(440, 1, 21, '', '2021-04-20 10:52:02'),
(441, 1, 21, '', '2021-04-20 10:52:03'),
(442, 1, 21, '', '2021-04-20 10:52:03'),
(443, 1, 21, '', '2021-04-20 10:52:05'),
(444, 1, 21, '', '2021-04-20 10:52:05'),
(445, 1, 21, '', '2021-04-20 10:52:05'),
(446, 1, 21, '', '2021-04-20 10:52:05'),
(447, 1, 21, '', '2021-04-20 10:52:07'),
(448, 1, 21, '', '2021-04-20 10:52:07'),
(449, 1, 21, '', '2021-04-20 10:52:28'),
(450, 1, 21, '', '2021-04-20 10:52:28'),
(451, 1, 21, '', '2021-04-20 10:52:30'),
(452, 1, 21, '', '2021-04-20 10:52:30'),
(453, 1, 21, '', '2021-04-20 10:52:33'),
(454, 1, 21, '', '2021-04-20 10:52:33'),
(455, 1, 21, '', '2021-04-20 10:53:02'),
(456, 1, 21, '', '2021-04-20 10:53:02'),
(457, 1, 21, '', '2021-04-20 10:54:02'),
(458, 1, 21, '', '2021-04-20 10:54:02'),
(459, 1, 21, '', '2021-04-20 10:54:40'),
(460, 1, 21, '', '2021-04-20 10:54:40'),
(461, 7, 21, 'cs', '2021-04-20 10:56:13'),
(462, 1, 21, '', '2021-04-20 10:56:44'),
(463, 1, 21, '', '2021-04-20 10:56:47'),
(464, 1, 21, '', '2021-04-20 10:59:45'),
(465, 7, 21, 'sn', '2021-04-20 11:14:21'),
(466, 7, 21, 'd', '2021-04-20 11:18:36'),
(467, 1, 21, 'bn', '2021-04-20 11:19:33'),
(468, 1, 21, 'd', '2021-04-20 11:20:25'),
(469, 1, 21, '', '2021-04-20 11:31:50'),
(470, 1, 21, '', '2021-04-20 11:31:52'),
(471, 1, 21, ' ', '2021-04-20 11:33:16'),
(472, 1, 21, 's', '2021-04-20 11:33:42'),
(473, 1, 21, 's', '2021-04-20 11:33:45'),
(474, 1, 21, 'dd', '2021-04-20 11:35:02'),
(475, 1, 21, 'ssn,', '2021-04-20 11:35:11'),
(476, 1, 21, 's,snsjjj', '2021-04-20 11:35:22'),
(477, 1, 21, 'heh', '2021-04-20 11:35:26'),
(478, 1, 21, 'd', '2021-04-20 11:37:08'),
(479, 1, 21, 'dhd', '2021-04-20 11:37:27'),
(480, 1, 21, 'ddd', '2021-04-20 11:37:43'),
(481, 1, 21, 's', '2021-04-20 11:38:11'),
(482, 1, 21, 'sssdkkzz', '2021-04-20 11:38:22'),
(483, 1, 21, 'sssdkkzz', '2021-04-20 11:38:23'),
(484, 1, 21, 's', '2021-04-20 11:38:33'),
(485, 1, 21, 'soufiane', '2021-04-20 11:38:43'),
(486, 1, 21, 'hello', '2021-04-20 11:38:53'),
(487, 1, 21, 'bh', '2021-04-20 11:39:14'),
(488, 1, 21, 'bh', '2021-04-20 11:39:14'),
(489, 1, 21, 'bh', '2021-04-20 11:39:14'),
(490, 1, 21, 'jjj', '2021-04-20 11:39:24'),
(491, 1, 21, 'djd', '2021-04-20 11:42:30'),
(492, 1, 21, 'djd', '2021-04-20 11:42:30'),
(493, 1, 21, 'djd', '2021-04-20 11:42:31'),
(494, 1, 21, 'djd', '2021-04-20 11:42:31'),
(495, 1, 21, 'djd', '2021-04-20 11:42:31'),
(496, 1, 21, 'djd', '2021-04-20 11:42:31'),
(497, 1, 21, 'djd', '2021-04-20 11:42:31'),
(498, 1, 21, 'djd', '2021-04-20 11:42:31'),
(499, 1, 21, 'djd', '2021-04-20 11:42:31'),
(500, 1, 21, 'djd', '2021-04-20 11:42:31'),
(501, 1, 21, 'djd', '2021-04-20 11:42:31'),
(502, 1, 21, 'djd', '2021-04-20 11:42:31'),
(503, 1, 21, 'djd', '2021-04-20 11:42:31'),
(504, 1, 21, 'djd', '2021-04-20 11:42:31'),
(505, 1, 21, 'djd', '2021-04-20 11:42:31'),
(506, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:53'),
(507, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:53'),
(508, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:53'),
(509, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:53'),
(510, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:53'),
(511, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:53'),
(512, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:53'),
(513, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:53'),
(514, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:53'),
(515, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:54'),
(516, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:54'),
(517, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:54'),
(518, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:54'),
(519, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:54'),
(520, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:54'),
(521, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:54'),
(522, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:54'),
(523, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(524, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(525, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(526, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(527, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(528, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(529, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(530, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(531, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(532, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(533, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(534, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(535, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(536, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:55'),
(537, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(538, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(539, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(540, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(541, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(542, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(543, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(544, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(545, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(546, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(547, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(548, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:56'),
(549, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(550, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(551, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(552, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(553, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(554, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(555, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(556, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(557, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(558, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(559, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(560, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(561, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(562, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:57'),
(563, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(564, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(565, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(566, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(567, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(568, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(569, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(570, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(571, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(572, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(573, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(574, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(575, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(576, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:58'),
(577, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(578, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(579, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(580, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(581, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(582, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(583, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(584, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(585, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(586, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(587, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(588, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(589, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(590, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:42:59'),
(591, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(592, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(593, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(594, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(595, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(596, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(597, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(598, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(599, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(600, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(601, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(602, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(603, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(604, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:00'),
(605, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(606, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(607, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(608, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(609, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(610, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(611, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(612, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(613, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(614, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(615, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(616, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(617, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(618, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:01'),
(619, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(620, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(621, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(622, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(623, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(624, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(625, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(626, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(627, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(628, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(629, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:02'),
(630, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(631, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(632, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(633, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(634, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(635, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(636, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(637, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(638, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(639, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(640, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:03'),
(641, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(642, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(643, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(644, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(645, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(646, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(647, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(648, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(649, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(650, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(651, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(652, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(653, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:04'),
(654, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(655, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(656, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(657, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(658, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(659, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(660, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(661, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(662, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(663, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(664, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(665, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:05'),
(666, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(667, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(668, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(669, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(670, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(671, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(672, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(673, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(674, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(675, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(676, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:06'),
(677, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:07'),
(678, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:07'),
(679, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:07'),
(680, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:07'),
(681, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:07'),
(682, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:07'),
(683, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:07'),
(684, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:07'),
(685, 1, 21, 'djddddzzzaaqqzz', '2021-04-20 11:43:07'),
(686, 7, 21, 'h', '2021-04-20 11:51:37'),
(687, 1, 21, 'dhj', '2021-04-20 12:01:29'),
(688, 1, 21, 'h,shbhsx', '2021-04-20 12:01:40'),
(689, 1, 21, 'jdjd', '2021-04-20 12:02:03'),
(690, 1, 21, 'jsjsjjkklsd', '2021-04-20 12:02:14'),
(691, 7, 21, '  ', '2021-04-20 13:07:42'),
(692, 1, 21, 'hhdd', '2021-04-21 11:48:51'),
(693, 1, 21, 'dhhdhd', '2021-04-21 11:49:14'),
(694, 1, 21, 'dhhdhd', '2021-04-21 11:49:14'),
(695, 1, 21, 'dshelllo', '2021-04-21 11:49:33'),
(696, 1, 21, 'dshelllo', '2021-04-21 11:49:33'),
(697, 1, 21, 'hjkd', '2021-04-21 11:50:33'),
(698, 1, 21, 'hshs', '2021-04-21 11:53:15'),
(699, 7, 21, 'hello', '2021-04-21 11:53:28'),
(700, 1, 21, 'hejhjkz', '2021-04-21 11:54:50'),
(701, 1, 21, 'sh', '2021-04-21 12:00:05'),
(702, 7, 21, 'hello', '2021-04-21 12:00:52'),
(703, 1, 21, 'hello', '2021-04-21 12:01:23'),
(704, 1, 21, 'hekez', '2021-04-21 12:01:55'),
(705, 1, 21, 'ef', '2021-04-21 12:03:20'),
(706, 1, 21, 'sjsjks', '2021-04-21 12:26:04'),
(707, 1, 21, 'bs', '2021-04-21 12:49:59'),
(708, 1, 21, 'js', '2021-04-21 12:50:15'),
(709, 1, 21, 'hhhhh', '2021-04-21 12:50:48'),
(710, 1, 21, 'jje', '2021-04-21 12:51:57'),
(711, 1, 21, 'ejejejkejk', '2021-04-21 12:58:11'),
(712, 1, 21, 'djdjd', '2021-04-21 12:59:08'),
(713, 1, 21, 'jhd', '2021-04-21 13:20:11'),
(714, 1, 21, 'jhd', '2021-04-21 13:20:12'),
(715, 1, 21, 'hh', '2021-04-21 13:20:27'),
(716, 1, 21, 'hh', '2021-04-21 13:20:27'),
(717, 1, 21, 'ddddddd', '2021-04-21 13:21:15'),
(718, 1, 21, 'ddddddd', '2021-04-21 13:21:15'),
(719, 1, 21, 'hjjhjh', '2021-04-21 13:21:28'),
(720, 1, 21, 'hjjhjh', '2021-04-21 13:21:28'),
(721, 1, 21, 'hjjhjh', '2021-04-21 13:21:28'),
(722, 1, 21, 'hjjhjh', '2021-04-21 13:21:28'),
(723, 1, 21, 'hjjhjh', '2021-04-21 13:21:28'),
(724, 1, 21, 'hjjhjh', '2021-04-21 13:21:28'),
(725, 1, 21, 'hjjhjh', '2021-04-21 13:21:29'),
(726, 1, 21, 'hjjhjh', '2021-04-21 13:21:29'),
(727, 1, 21, 'sssss', '2021-04-21 13:22:04'),
(728, 1, 21, 'sssss', '2021-04-21 13:22:04'),
(729, 1, 21, 'sssss', '2021-04-21 13:22:04'),
(730, 1, 21, 'sssss', '2021-04-21 13:22:05'),
(731, 1, 21, 'sssss', '2021-04-21 13:22:05'),
(732, 1, 21, 'hhh', '2021-04-21 13:22:22'),
(733, 1, 21, 'hhh', '2021-04-21 13:22:22'),
(734, 1, 21, 'hhh', '2021-04-21 13:22:22'),
(735, 1, 21, 'hhh', '2021-04-21 13:22:23'),
(736, 1, 21, 'hhh', '2021-04-21 13:22:23'),
(737, 1, 21, 'hhh', '2021-04-21 13:22:23'),
(738, 1, 21, 'gggggg', '2021-04-21 13:23:01'),
(739, 1, 21, 'gggggg', '2021-04-21 13:23:01'),
(740, 1, 21, 'gggggg', '2021-04-21 13:23:01'),
(741, 1, 21, 'gggggg', '2021-04-21 13:23:02'),
(742, 7, 21, 'kjjj', '2021-04-21 13:23:14'),
(743, 7, 21, 'kjjj', '2021-04-21 13:23:14'),
(744, 7, 21, 'kjjj', '2021-04-21 13:23:14'),
(745, 1, 21, 'sh', '2021-04-21 13:24:01'),
(746, 1, 21, 'hsshsh', '2021-04-21 13:24:37'),
(747, 1, 21, 'hsshsh', '2021-04-21 13:24:38'),
(748, 1, 21, 'hsshsh', '2021-04-21 13:24:38'),
(749, 7, 21, 'hello', '2021-04-21 15:23:02'),
(750, 1, 21, 'jhgjhgjh', '2021-04-21 15:23:30'),
(751, 1, 21, 'jhgjhgjh', '2021-04-21 15:23:30'),
(752, 1, 21, 'ffgg', '2021-04-21 15:23:45'),
(753, 1, 21, 'hghgh', '2021-04-21 15:23:58'),
(754, 1, 21, 'jhghgjh', '2021-04-21 15:26:18'),
(755, 1, 21, 'gcvgvgvg', '2021-04-21 15:26:27'),
(756, 1, 21, 'gcvgvgvg', '2021-04-21 15:26:27'),
(757, 7, 21, 'gjgjg', '2021-04-21 15:28:01'),
(758, 1, 21, 'vhvhvh', '2021-04-21 15:28:18'),
(759, 8, 21, 'hhhhh', '2021-04-21 15:34:11'),
(760, 7, 21, 'jhjh', '2021-04-21 15:38:09'),
(761, 8, 21, 'ghghhj', '2021-04-21 15:41:07'),
(762, 1, 21, 'hhjhjhhgg', '2021-04-21 15:41:33'),
(763, 8, 21, 'gh', '2021-04-21 15:46:05'),
(764, 8, 21, 'ghhj', '2021-04-21 22:26:10'),
(765, 8, 21, 'gghgh', '2021-04-21 22:48:02'),
(766, 8, 21, 'ggfgggg', '2021-04-21 22:48:39'),
(767, 8, 21, '11234', '2021-04-21 22:48:47'),
(768, 8, 21, 'ffggh', '2021-04-21 22:53:41'),
(769, 82, 21, 'cfghghgggh', '2021-04-21 23:08:45'),
(770, 7, 21, 'vhhhjh', '2021-04-21 23:08:52'),
(771, 1, 21, 'ccgggh', '2021-04-21 23:16:31'),
(772, 1, 21, 'ggg', '2021-04-21 23:19:08'),
(773, 1, 21, 'fgfg', '2021-04-21 23:19:39'),
(774, 1, 21, 'gvv', '2021-04-21 23:22:50'),
(775, 1, 21, 'ggg', '2021-04-21 23:23:52'),
(776, 1, 21, 'tffg', '2021-04-21 23:24:39'),
(777, 1, 21, 'fgcfgcg', '2021-04-21 23:38:44'),
(778, 1, 21, 'fgcfgcg', '2021-04-21 23:38:45'),
(779, 1, 21, 'vvv', '2021-04-21 23:38:51'),
(780, 1, 21, 'jjj', '2021-04-21 23:38:58'),
(781, 1, 21, 'jjj', '2021-04-21 23:38:58'),
(782, 7, 21, 'jjj', '2021-04-22 11:46:08'),
(783, 1, 21, 'hhh', '2021-04-22 11:48:49'),
(784, 1, 21, 'jjjj', '2021-04-22 11:49:19'),
(785, 1, 21, 'hhjjljh', '2021-04-22 11:49:33'),
(786, 7, 21, 'jjkbkk', '2021-04-22 11:50:25'),
(787, 9, 21, 'k', '2021-04-22 12:49:50'),
(788, 9, 21, 'jjkjdq', '2021-04-22 12:49:56'),
(789, 9, 21, 'ssjs', '2021-04-22 12:51:46'),
(790, 9, 24, 'sjhks', '2021-04-22 12:52:10'),
(791, 9, 24, 'n,', '2021-04-22 12:53:34'),
(792, 9, 24, 'dhdh', '2021-04-22 12:58:22'),
(793, 9, 24, 'jkjk', '2021-04-22 13:00:35'),
(794, 1, 24, 'hjhj', '2021-04-22 13:00:44'),
(795, 7, 24, 'sh', '2021-04-22 13:03:52'),
(796, 9, 24, 'h', '2021-04-22 13:04:55'),
(797, 7, 24, 'sjsjk', '2021-04-22 13:06:00'),
(798, 9, 24, 'sjhksjk', '2021-04-22 13:06:06'),
(799, 82, 24, 'jhz', '2021-04-22 13:08:21'),
(800, 82, 24, 'jh', '2021-04-22 13:09:09'),
(801, 8, 24, 'hs', '2021-04-22 13:10:01'),
(802, 8, 24, 'hjhd', '2021-04-22 13:35:00'),
(803, 1, 24, 'zjhz', '2021-04-22 13:36:07'),
(804, 8, 24, 'im ousama user', '2021-04-22 13:38:23'),
(805, 9, 24, 'im pablito modirator', '2021-04-22 13:38:52'),
(806, 1, 24, 'im admin adminstrator', '2021-04-22 13:39:08'),
(807, 82, 24, 'bhjsh', '2021-04-23 11:34:24'),
(808, 8, 24, 'admin', '2021-04-23 11:55:43'),
(809, 82, 24, 'modir', '2021-04-23 11:56:09'),
(810, 8, 24, 'user', '2021-04-23 11:56:22'),
(811, 1, 24, 'admin', '2021-04-23 11:57:19'),
(812, 1, 24, 's', '2021-04-23 12:30:37'),
(813, 8, 24, 'sjk', '2021-04-23 12:33:07'),
(814, 1, 24, 's', '2021-04-23 12:37:16'),
(815, 82, 24, 'jkd', '2021-04-26 11:09:51'),
(816, 1, 24, 'jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj🤪🤪🤪🤪🤪🤪🤪🤪🤪', '2021-04-27 12:38:11'),
(817, 7, 24, 'jhd', '2021-04-28 10:32:28'),
(818, 7, 24, 'hjsjh', '2021-04-28 10:38:21'),
(819, 7, 24, 'd', '2021-04-28 10:39:23'),
(820, 7, 24, 's', '2021-04-28 10:40:42'),
(821, 7, 24, 'djkdjhk', '2021-04-28 11:02:04'),
(822, 7, 24, 'sjhsjhsjh', '2021-04-28 11:06:52'),
(823, 7, 24, 'jhd', '2021-04-28 11:08:03'),
(824, 7, 24, 'good', '2021-04-28 11:09:01'),
(825, 7, 24, 'd', '2021-04-28 11:10:17'),
(826, 7, 24, 'hhhh', '2021-04-28 11:23:30'),
(827, 7, 24, 'b', '2021-04-28 11:24:17'),
(828, 7, 24, 'bs', '2021-04-28 11:24:38'),
(829, 7, 24, 'nd', '2021-04-28 11:47:13'),
(830, 82, 24, 'ggn', '2021-04-28 11:54:20'),
(831, 7, 24, 'ehgje', '2021-04-28 11:57:20'),
(832, 82, 24, 'jhghd', '2021-04-28 11:57:27'),
(833, 82, 24, 'sh,hd', '2021-04-28 11:57:36'),
(834, 82, 24, 'dhdh', '2021-04-28 11:58:29'),
(835, 82, 24, 'somo', '2021-04-28 11:58:41'),
(836, 82, 24, 'jjj', '2021-04-28 12:05:33'),
(837, 7, 24, 'kkk', '2021-04-28 12:06:11'),
(838, 82, 24, 'dje', '2021-04-28 12:08:54'),
(839, 82, 24, 'kkkk', '2021-04-28 12:13:12'),
(840, 82, 24, ',', '2021-04-28 12:19:24'),
(841, 82, 24, 'bb', '2021-04-28 12:20:51'),
(842, 82, 24, 'hh', '2021-04-28 12:21:19'),
(843, 82, 24, 'ggggggggggggggggg', '2021-04-28 12:22:08'),
(844, 82, 24, 'hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh', '2021-04-28 12:22:15'),
(845, 82, 24, 'nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn', '2021-04-28 12:22:24'),
(846, 82, 24, 'hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh', '2021-04-28 12:22:51'),
(847, 82, 24, 'jlnjlnj', '2021-04-28 12:25:56'),
(848, 7, 24, 'hello', '2021-04-28 12:26:12'),
(849, 82, 24, 'djjhd', '2021-04-28 12:26:21'),
(850, 7, 24, 'gh', '2021-04-28 12:28:38'),
(851, 82, 21, 'd', '2021-04-28 13:24:25'),
(852, 9, 24, 'dn', '2021-05-03 10:26:28'),
(853, 9, 24, 'd', '2021-05-03 10:26:50'),
(854, 1, 24, 'jd', '2021-05-03 10:28:13'),
(855, 7, 24, 'b', '2021-05-03 10:28:50'),
(856, 7, 24, 'df', '2021-05-03 10:29:45'),
(857, 1, 24, 'd', '2021-05-03 10:30:13'),
(858, 7, 24, 'e', '2021-05-03 10:30:20'),
(859, 7, 24, 's', '2021-05-03 10:31:14'),
(860, 1, 24, 's', '2021-05-03 10:31:23');

-- --------------------------------------------------------

--
-- Structure de la table `chatroom`
--

CREATE TABLE `chatroom` (
  `chatroomid` int NOT NULL,
  `chat_name` varchar(60) NOT NULL,
  `date_created` datetime NOT NULL,
  `chat_password` varchar(30) NOT NULL,
  `userid` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `chatroom`
--

INSERT INTO `chatroom` (`chatroomid`, `chat_name`, `date_created`, `chat_password`, `userid`) VALUES
(19, 'room 3', '2021-04-08 10:19:33', 'room', 82),
(21, 'room 1', '2021-04-08 16:27:27', '1234', 81),
(24, 'djke', '2021-04-22 12:52:03', '1234', 9);

-- --------------------------------------------------------

--
-- Structure de la table `chat_member`
--

CREATE TABLE `chat_member` (
  `chat_memberid` int NOT NULL,
  `chatroomid` int NOT NULL,
  `userid` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `chat_member`
--

INSERT INTO `chat_member` (`chat_memberid`, `chatroomid`, `userid`) VALUES
(49, 19, 82),
(52, 21, 81),
(53, 19, 81),
(54, 21, 82),
(55, 21, 2),
(57, 21, 1),
(59, 21, 6),
(60, 21, 7),
(61, 19, 7),
(62, 21, 8),
(63, 21, 9),
(64, 24, 9),
(65, 24, 7),
(66, 24, 82),
(67, 24, 8),
(68, 24, 10),
(69, 24, 1),
(70, 21, 10);

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `userid` int NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(150) NOT NULL,
  `uname` varchar(60) NOT NULL,
  `photo` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `access` int NOT NULL,
  `bloque` bit(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `user`
--

INSERT INTO `user` (`userid`, `username`, `password`, `uname`, `photo`, `access`, `bloque`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin1', 'upload/zozor_classe_1617873657.png', 1, b'00000000000000000000'),
(7, 'soufiane', '2e2e5b2c0d7dc038359107586a590f36', 'refai', 'upload/natur.gif_1618412931.jpg', 2, b'00000000000000000000'),
(8, 'oussama', '2e2e5b2c0d7dc038359107586a590f36', 'oussama', NULL, 2, b'00000000000000000000'),
(9, 'good', '2e2e5b2c0d7dc038359107586a590f36', 'pablito', NULL, 3, b'00000000000000000000'),
(10, 'test3', '2e2e5b2c0d7dc038359107586a590f36', 'ref', NULL, 2, b'00000000000000000000'),
(82, 'test', '2e2e5b2c0d7dc038359107586a590f36', 'mohamed', 'upload/photo1_1617873557.jpg', 3, b'00000000000000000000');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`chatid`);

--
-- Index pour la table `chatroom`
--
ALTER TABLE `chatroom`
  ADD PRIMARY KEY (`chatroomid`);

--
-- Index pour la table `chat_member`
--
ALTER TABLE `chat_member`
  ADD PRIMARY KEY (`chat_memberid`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `chat`
--
ALTER TABLE `chat`
  MODIFY `chatid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=861;

--
-- AUTO_INCREMENT pour la table `chatroom`
--
ALTER TABLE `chatroom`
  MODIFY `chatroomid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT pour la table `chat_member`
--
ALTER TABLE `chat_member`
  MODIFY `chat_memberid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `userid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
